# cn-sso

./: README.en.md  README.md  pom.xml
sample-boot/: pom.xml
sample-boot/src/main/java/com/cn/sso/sample/: SampleApplication.java
sample-boot/src/main/java/com/cn/sso/sample/config/: SampleAuthorizeConfigProvider.java
sample-boot/src/main/java/com/cn/sso/sample/model/po/: SysUser.java
sample-boot/src/main/resources/: application-dev.yaml
sample-client/: pom.xml
sample-client/src/main/java/com/cn/sso/sample/: SampleClientApplication.java
sample-client/src/main/java/com/cn/sso/sample/config/: SampleAuthorizeConfigProvider.java
sample-client/src/main/java/com/cn/sso/sample/controller/: UserController.java
sample-client/src/main/java/com/cn/sso/sample/service/impl/: RbacServiceImpl.java
sample-client/src/main/resources/: application-dev.yaml
sample-server/: pom.xml
sample-server/src/main/java/com/cn/sso/sample/: SampleServerApplication.java
sample-server/src/main/java/com/cn/sso/sample/model/po/: SysUser.java
sample-server/src/main/java/com/cn/sso/sample/service/impl/: LoginServiceImpl.java
sample-server/src/main/resources/: application-dev.yaml
sso-boot-sample/: pom.xml
sso-boot-sample/src/main/java/com/cn/sso/sample/: SampleApplication.java
sso-boot-sample/src/main/java/com/cn/sso/sample/config/: SampleAuthorizeConfigProvider.java
sso-boot-sample/src/main/java/com/cn/sso/sample/controller/: SampleController.java
sso-boot-sample/src/main/java/com/cn/sso/sample/service/: RbacService.java
sso-client/: pom.xml
sso-client/src/main/java/com/cn/sso/client/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  SsoAuthorizeConfigManager.java  SsoClientAuthorizeConfigProvider.java
sso-client/src/main/java/com/cn/sso/client/config/: SsoClientBeanConfig.java  SsoResourceServerConfig.java
sso-client/src/main/java/com/cn/sso/client/config/properties/: SsoClientProperties.java
sso-client/src/main/java/com/cn/sso/client/controller/: SsoUserController.java
sso-client/src/main/java/com/cn/sso/client/model/: SsoUserLoginDTO.java
sso-core/: pom.xml
sso-core/src/main/java/com/cn/sso/core/config/: CoreSecurityConfig.java
sso-core/src/main/java/com/cn/sso/core/config/properties/: OAuth2ClientPropertis.java  OAuth2Properties.java  SecurityProperties.java
sso-server/: pom.xml
sso-server/src/main/java/com/cn/sso/server/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  SsoAuthorizeConfigManager.java
sso-server/src/main/java/com/cn/sso/server/config/: SsoAuthorizationServerConfig.java  SsoResourceServerConfig.java  SsoServerBeanConfig.java  SsoServerSecurityConfig.java  TokenStoreConfig.java
sso-server/src/main/java/com/cn/sso/server/config/properties/: SsoServerClientProperties.java  SsoServerOauth2Properties.java  SsoServerProperties.java
sso-server/src/main/java/com/cn/sso/server/handler/: SsoAuthenticationFailureHandler.java  SsoAuthenticationSuccessHandler.java
